spring.datasource.url=jdbc:mysql://localhost:3307/springdemo2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.security.remember-me.key=blurooo